.external-container {
    background-color: transparent;
    width: 300px;
    height: 440px;
    perspective: 1000px;
    margin: 12px;
  }
  
  .container{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 8px 8px 12px 0 rgba(0,0,0,0.2);
  }
  
  .external-container:hover .container {
    transform: rotateY(180deg);
  }
  
  .card-image, .card-info {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-image {
    background-color: #bbb;
    color: black;
  }
  
  .card-info {
    background-image: url('assets/yu-gi-oh\ back.png');
    background-size: cover;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 12px 0 rgba(0,0,0,0.2);
  }

  p{
    padding: 0px, 4px;
    max-height: 100px;
    overflow: auto;
    text-overflow: ellipsis;
  }

  ::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
  }

  #root{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
  }

  .img{
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .card-desc{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
  }

  .card-type{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
  }

  .card-price{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
  }

  .card-name{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
  }

  .card-info-background{
    background-color: rgba(0, 0, 0, 0.39);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px, 8px;
  }